<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bom Login Page</title>
</head>
<body>
    <style>
    #name {
        height: 30px;
        width: 200px;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    #password {
        height: 30px;
        width: 200px;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    #but{
        border: 2px #CA7373 solid;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 5px;
        height: 22px;
        width: 100px;
        background-color: #CA7373;
        margin-left: 10px;
    }
    </style>
    <form action="" onsubmit="login(event)">
        <input type="text"  name="" id="name" placeholder="Name: " required> <br>
        <input type="password"  name="" id="password" placeholder="Password: " required> <br> 
        <button type="submit" id="but" >Click Here</button>
    </form>
    <script>
     function login(event){
        event.preventDefault()

        let inputName=document.getElementById("name");
        let inputPassword=document.getElementById("password");

        let userName=localStorage.getItem("name")
        let userPassword=localStorage.getItem("password")

        if(userName === inputName.value && userPassword === inputPassword.value)
        {
            alert("you are entered sucessfully")
            localStorage.setItem("isLoggedIn","true");
            window.location.href="home.html"
        }
        else
        {
            alert("you are entered wrong password")
        }
        inputname.value=""
        inputPassword.value=""
    
     }
    </script>
</body>
</html>